<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_layout_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".employee.MainActivityEmployee">

    <!-- implement the back button functionality-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:layout_gravity="start"
            android:textSize="30sp"
            android:fontFamily="@font/lora_regular"
            android:drawableEnd="@drawable/ic_book"
            android:layout_margin="16dp"
            android:drawablePadding="30dp"/>
    </FrameLayout>

    <com.kekstudio.dachshundtablayout.DachshundTabLayout
        android:id="@+id/categories_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blue_light"
        app:ddAnimatedIndicator="lineMove"
        app:ddIndicatorColor="@color/colorPrimary"
        app:tabTextColor="@android:color/black"
        app:tabRippleColor="@android:color/transparent"
        />

    <!--get the custom rounds from this url
        https://github.com/captain-miao/OptionRoundCardview-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:paddingTop="10dp"
        android:background="@color/bg_main"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tags_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </FrameLayout>





</LinearLayout>