<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".student.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_main">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/ic_person"
            android:tint="@color/white"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hint_first_name"
                android:layout_weight="2"
                android:textSize="16sp"
                android:paddingStart="12dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:layout_marginEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_first_name"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:paddingBottom="12dp"
                    android:layout_marginStart="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hint_last_name"
                android:layout_weight="2"
                android:textSize="16sp"
                android:paddingStart="12dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:layout_marginEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_last_name"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:paddingBottom="12dp"
                    android:layout_marginStart="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hint_phone"
                android:layout_weight="2"
                android:textSize="16sp"
                android:paddingStart="12dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:layout_marginEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone"
                    android:inputType="phone"
                    android:textSize="14sp"
                    android:paddingBottom="12dp"
                    android:layout_marginStart="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hint_bio"
                android:layout_weight="2"
                android:textSize="16sp"
                android:paddingStart="12dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_bio"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:textSize="14sp"
                    android:paddingBottom="12dp"
                    android:layout_marginStart="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_profile_image"
            android:textSize="16sp"
            android:padding="20sp"
            android:paddingBottom="10dp"
            android:layout_marginStart="16dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/upload_image_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/ic_upload"
            android:tint="@color/white"/>

        <Button
            android:id="@+id/update_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/update_profile"
            android:background="@color/blue_light"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

